Tanveer Khaleel	TV0981	12/01/2021	12/01/2025	608197034	Bukit Bintang Street No. 98	Bukit Jalil	Cricket
Abubakar Santuraki	AS7841	17/08/2019	17/08/2023	608158820563	Johor Bahru Street No. 7	Cheras	Volleyball
Palvinderjit Singh	PS6902	14/02/2020	14/02/2024	608501804	Petronas Street No. 56 IX	Bukit Jalil	Tennis
Noris Ismail	NI4590	25/12/2020	25/12/2024	6068617481	Kelantan Street No. 57 IX	Kinrara	Swimming
Subasinya Krishnan	SK2096	29/06/2018	29/06/2022	608501804	Serawak Street No. 86	Cheras	Volleyball
Akansha Mandhana	AM7714	12/05/2020	12/05/2024	6081562836282	Genting Street No. 88	Kinrara	Archery
Nurul Farhanah	NF9855	18/01/2021	18/01/2025	608152916721	Sabah Street No. 2	Bukit Jalil	Badminton
Shailaja Kumar	SK6781	06/02/2021	06/02/2025	6034388123	Kelantan Street No. 9	Cheras	Archery
Atiyah Binti Abdul Hadi	AB9817	01/02/2025	01/02/2029	60815278392	Putrajaya Street Block V No. 9	Bukit Jalil	Basketball
Ang Hui Yee	AY8679	31/01/2020	31/01/2024	6085271893229	Genting Highland IV No. 95	Bukit Jalil	Swimming
Francis Loh	FL9781	03/02/2021	03/02/2025	60389103587	Lengkawi Avenue No. 875	Bukit Jalil	Football
Han Kok Siew	HK1853	22/02/2021	22/02/2025	6081571512	Malacca Boulevard No. 86	Bukit Jalil	Archery
Harsha Rao	HR5243	12/03/2021	12/03/2025	608256781232	Trengganu Street 1 No. 72	Bukit Jalil	Gymnastics
Ian James	IJ8625	04/04/2024	04/04/2028	60357292537234	Kuala Lumpur Street No. 56	Bukit Jalil	Volleyball
Khong Yoke Ling	KY5290	30/11/2020	30/11/2024	6082658932004	Batu Cave No. 90	Bukit Jalil	Table Tennis
Ng Li Shin	NL9989	20/10/2020	20/10/2024	6027662828	Victoria Avenue No. 36	Kinrara	Badminton
Ooi Aik Khong	OK5381	18/12/2020	18/12/2024	6068232979	Kota Bahru Street No. 8	Kinrara	Football
Qusay Sabah Ishaq	QI2389	24/08/2019	24/08/2023	607865621397	Azusa Avenue No. 96	Kinrara	Gymnastics
Ragunathan Ayyavoo	RA3232	10/10/2020	10/10/2024	603432891390	Pahang Street No. 35	Kinrara	Volleyball
Vijaya Paul Reddy	VP9258	13/10/2019	13/10/2023	607552797549	Malaysia Street No. 82	Kinrara	Basketball
Yee Mun Lok	YL7812	02/12/2017	02/12/2021	067463974274	New Hampshire Avenue No. 93	Kinrara	Cricket
Michael Richard Pence	MP0002	20/01/2017	20/01/2021	01628986323989	Indianapolis Street No. 89	Kinrara	Table Tennis
Donald John Trump	DT0001	20/01/2017	20/01/2021	017286469776899	Florida Street X No. 9	Kinrara	Tennis
Joko Widodo	JW0001	20/10/2019	20/10/2023	626877782765999	Jakarta Street No. 1	Cheras	Badminton
Maaruf Amin	MA0001	20/10/2019	20/10/2023	6257687879182	Bekasi Street No. 2	Cheras	Football
Xi Jinping	XJ0001	01/10/2012	01/10/2016	862176769628	Beijing Street No. 1	Cheras	Archery
Mahathir Mohammad	MM0001	19/09/2017	19/09/2021	607327987312	Istana Negara Street No. 267	Cheras	Gymnastics
Suryani Shinta Wibowo	SS1787	02/02/2021	02/02/2025	626834497	Pasar Minggu Street No. 77	Cheras	Basketball
Andy Panggabean	AP7876	03/03/2020	03/03/2024	62767738493	Diponegoro Street No. 78	Cheras	Cricket
Duma Hutahean	DH8981	17/02/2021	17/02/2025	626878334	Cipinang Street No. 3	Cheras	Tennis
Tanveer Shaikh	TS1234	06/02/2021	06/02/2025	608739827872	KL Street No. 7	Bukit Jalil	Football
John	TS1234	06/02/2021	06/02/2025	6038789794	Putrajaya Street No. 8	Kinrara	Swimming
